<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Contabilidad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cntstting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DataSource=127.0.0.1;Database=cis; Uid=root;Pwd=casm09;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;using MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DataSource=127.0.0.1;Database=cis; Uid=root;Pwd=casm09;</Value>
    </Setting>
  </Settings>
</SettingsFile>